Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.box_version = "20180509.0.0"
  config.vm.network "private_network", ip: "192.168.50.10"
  # config.vm.network "public_network", bridge: "enp3s0"
  config.vm.hostname = "kong-sura"
  config.disksize.size = "10GB"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 1
  end
end
