version: "2.4"
services:
  gitlab:
    image: gitlab/gitlab-ce:10.8.3-ce.0
    container_name: gitlab
    ports:
      - "2222:22"
      - "80:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/var/opt/gitlab
    restart: always
    cpus: 1
    mem_limit: 2048m
    mem_reservation: 1024m
